[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
[all]
poc-k8s-cp ansible_host=172.168.122.61 ansible_user=ubuntu
#maas-k8s-wk1 ansible_host=172.168.122.3 ansible_user=ubuntu
#maas-k8s-wk2 ansible_host=172.168.122.4 ansible_user=ubuntu
#maas-k8s-wk3 ansible_host=172.168.122.10 ansible_user=ubuntu
[kube_control_plane]
poc-k8s-cp
[etcd:children]
kube_control_plane

[kube_node]
#maas-k8s-wk1
#maas-k8s-wk2
#maas-k8s-wk3
