[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
[all]
ceph-cp1 ansible_host=172.168.122.70 ansible_user=ubuntu
ceph-wk ansible_host=172.168.122.71 ansible_user=ubuntu
[kube_control_plane]
ceph-cp1
[etcd:children]
kube_control_plane

[kube_node]
ceph-wk
